../src/hw/driver/uart.c:24:6:uartInit	2
../src/hw/driver/uart.c:35:6:uartOpen	7
../src/hw/driver/uart.c:105:10:uartAvailable	2
../src/hw/driver/uart.c:127:9:uartRead	2
../src/hw/driver/uart.c:148:10:uartWrite	3
../src/hw/driver/uart.c:174:10:uartPrintf	1
../src/hw/driver/uart.c:193:10:uartGetBaud	2
../src/hw/driver/uart.c:227:6:HAL_UART_RxCpltCallback	1
../src/hw/driver/uart.c:242:6:HAL_UART_ErrorCallback	7
../src/hw/driver/uart.c:263:6:HAL_UART_MspInit	3
../src/hw/driver/uart.c:316:6:HAL_UART_MspDeInit	2
