../src/hw/driver/uart.c:24:6:uartInit	2
../src/hw/driver/uart.c:35:6:uartOpen	7
../src/hw/driver/uart.c:109:10:uartAvailable	2
../src/hw/driver/uart.c:131:9:uartRead	2
../src/hw/driver/uart.c:152:10:uartWrite	3
../src/hw/driver/uart.c:178:10:uartPrintf	1
../src/hw/driver/uart.c:197:10:uartGetBaud	2
../src/hw/driver/uart.c:231:6:HAL_UART_RxCpltCallback	1
../src/hw/driver/uart.c:246:6:HAL_UART_ErrorCallback	7
../src/hw/driver/uart.c:267:6:HAL_UART_MspInit	3
../src/hw/driver/uart.c:320:6:HAL_UART_MspDeInit	2
